<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        <title> </title>
        <style>
            .container{
                width:90%;
                padding:20px;
                margin:50px auto;
                display:flex;
                flex-direction: row;
                justify-content: center;
            }
            .box{
                width: 300px;
                margin: 0px 20px;
                box-shadow: 0 0 10px rgba 0 0 0 0.1;
                transition:1.25s;
            }
            .box img{
                border-radius:5px;
            }
            .box:hover{
                transform: scale(1.27);
            }
            h1{
                text-align:center;
            }
        </style>
    </head>
    <h1> TRAI CAY </h1><hr>
    <body>
        <div class="container">
            <div class="box">
                <img src="images/1.jpg" alt="1" height="168px"/>
            </div>
            <div class="box">
                <img src="images/2.jpg" alt="1" />
            </div>
            <div class="box">
                <img src="images/3.jpg" alt="1" />
            </div>
            <div class="box">
                <img src="images/4.jpg" alt="1" height="168px" />
            </div>
            <div class="box">
                <img src="images/5.jpg" alt="1" height="168px" />
            </div>
        </div>
    </body>
</HTML>